<!doctype html>
<html lang="pl">
	<head>
	<h1><span style="font-size:60px">Atrakcje i miejsca w Niepołomicach</span></h1>
		<title>Strona o niepołomiach</title>
		<meta charset="utf-8">
	</head>
	<link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="kolorki.css">
	<body class="tlo">
	<p style="text-align: right">
		<a href="index.html">Strona główna</a>
	
	</p>  
	
	<p> 
	<u><b> <span style="font-size:40px"> Jakie rozrywki i atrakcję zawiera niepołomice?</b> </u>
	<br><span style="font-size:30px"> Oto kilka ciekawych miejsc w Niepołomicach  😁 </span>
	<br>  <span style="font-size: x-large"> 
	
	
	<br><br><br><br><br><br><br>
	
	<b><span style="font-size:40px"> 
	1.Zamek w Niepołomicach </span> </b>	
	
	<br>  <span style="font-size: 30px"> 
	<br>Ta architektoniczna perełka znana jest również jako drugi Wawel i została wzniesiona za panowania Kazimierza Wielkiego w stylu gotyckim.
	<br>Jednak w późniejszych latach przeszła przebudowę w stylu renesansowym.
	<br>
	<br>Zamek Królewski znajduje się w samym centrum Niepołomic, tuż obok Rynku, przy historycznych plantach.
	<br>Przez wieki pełnił funkcję królewskiej rezydencji wypoczynkowej dla monarchów z dynastii Piastów, Jagiellonów oraz władców elekcyjnych.
	<br>
	<br>Obecnie jest uznawany za jedną z najpiękniejszych budowli renesansowych w Polsce, a jego powstanie można przypisać Tomaszowi Grzymale oraz włoskiemu rzeźbiarzowi Santiemu Gucci.
	<br>Zamek został zbudowany na planie czworoboku, z obszernym dziedzińcem przypominającym niemal kwadrat oraz krużgankami.
	   <img class="obrazki" alt="" src="obrazki/zamek1_atrakcje.png"width="700" height="500">	
	    <img class="obrazki" alt="" src="obrazki/zamek2_atrakcje.png"width="700" height="500">
	</span>
	
	
	<br><br><br><br><br><br><br>
	
	<b><span style="font-size:40px">
	2.Kopiec Grunwaldzki </span> </b>
	
	<br>  <span style="font-size: 30px">
	<br>Kopiec został wzniesiony na miejscu znanym jako Wężowa Góra. 
	<br>Pierwotnie na tym miejscu stał krzyż, upamiętniający prześladowania dzieci z Wrześni. 
	Dopiero w 1910 roku członkowie Towarzystwa Gimnastycznego "Sokół" podjęli decyzję o zbudowaniu kopca upamiętniającego 500. rocznicę zwycięstwa pod Grunwaldem.  
	<br>
	<br>Przez pięć lat (1910-1915) Polacy z wszystkich trzech zaborów brali udział w jego konstrukcji.
	<br> Na szczycie kopca znajduje się kamienny obelisk z napisem: "Grunwald 1410 - 1910". 
	<br>
	<br> Według legendy w okolicach Wężowej Góry znajduje się ukryte wyjście tajnego korytarza, prowadzącego do zamku w Niepołomicach.
	<br>
	<br>Obok kopca znajduje się plac zabaw.
	<br>
	 <img class="obrazki" alt="" src="obrazki/kopiec1_atrakcje.png" width ="700" height="500" >
	 <img class="obrazki" alt="" src="obrazki/kopiec2_atrakcje.png" width ="700" height="500" >
	
	<br><br><br><br><br><br><br>
	
	<b><span style="font-size:40px">
	3.Kościół pw. Dziesięciu Tysięcy Męczenników </span> </b>
	<br>
	<br>Obowiązkowym punktem do odwiedzenia w Niepołomicach jest kościół parafialny pw. Dziesięciu Tysięcy Męczenników. 
	<br>Ta świątynia jest najstarszym zabytkiem miasta i ma już ponad 650 lat!
	<br>Na pierwszy rzut oka zauważymy, że kościół jest połączeniem różnych stylów architektonicznych, a otacza go imponujący mur obronny. 
	<br>
	<br>Wnętrze kościoła zachwyca pięknymi freskami, a szczególnie ważnym obrazem jest wizerunek św. Karola Boromeusza. 
	<br>Podczas zwiedzania warto zwrócić uwagę także na rzeźbiony nagrobek Branickich, umieszczony w bocznej kaplicy.
      <img class="obrazki" alt="" src="obrazki/kosciol_atrakcje.png" width ="1200" height="600" >
      <img class="obrazki" alt="" src="obrazki/kosciol2_atrakcje.png" width ="1200" height="600" >
    <br><br><br><br><br><br><br>

    <b><span style="font-size:40px">
	4.Obserwatorium Astronomiczne w Niepołomicach </span> </b>  
	<br>
    <br>Młodzieżowe Obserwatorium Astronomiczne to niezwykły obiekt na mapie Małopolski. 
	<br>To właśnie tutaj w prosty sposób możemy zgłębiać tajemnice  wszechświata, uczestniczyć w prelekcjach, <br>warsztatach,podziwiać rozgwieżdżone niebo oraz nawet skorzystać z możliwości noclegu. 
    <br>
	<br>Obserwatorium nosi imię Kazimierza Kordylewskiego, znanego odkrywcy pyłowych księżyców Ziemi.
	<br>
	<br>
	  <img class="obrazki" alt="" src="obrazki/obserwatorium1_aktracje.png" width ="1300" height="500"" >
	  <img class="obrazki" alt="" src="obrazki/obserwatorium2_aktracje.png" width ="1300" height="500"" >

	
	<br><br><br><br><br><br><br>
	
	<b><span style="font-size:40px">
	5.Puszcza Niepołomicka – szlaki piesze i rowerowe </span> </b>
	<br>
	<br>Puszcza Niepołomicka to imponujący kompleks leśny o powierzchni 11 tysięcy hektarów, który obejmuje także kilka rezerwatów przyrody.
	<br>Nazwa puszczy jest związana z terminem "niepołomny", co oznacza trudny do zagospodarowania i niedostępny.
	<br>
	<br>Ogromny obszar puszczy zachęcał do polowań, dlatego miejscem tym często odwiedzali wszyscy władcy Polski.
	<br>
      <img class="obrazki" alt="" src="obrazki/puszcza1_atrakcje.png" width ="900" height="500" >
	  <img class="obrazki" alt="" src="obrazki/puszcza2_atrakcje.png" width ="900" height="500" >



	</span>
	</p> 
	</body>
</html>
