<!doctype html>
<html lang="pl">
	<head>
	<h1><span style="font-size:60px">Gastronomia</span></h1>
		<title>Strona o niepołomiach</title>
		<meta charset="utf-8">
	</head>
	<link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="kolorki.css">
	<body class="tlo">
	<p style="text-align: right">
		<a href="index.html">Strona główna</a>
	</p> 

	
	<p>


<i> <b> <span style="font-size: xx-large">Jakubowe Smaki  </b> </i>

<br><br><b>Opis restauracji:</b> 
<br>
<i>
<br>Restauracja Jakubowe Smaki to tradycja od lat 90- tych…
<br>Nasi pracownicy to bratnie dusze napotkane na zawodowej drodze, najlepsi z najlepszych. Nasze dania to przepisy przekazywane z pokolenia na pokolenie. 
<br>To tradycyjny smak bez kompromisów. To dbałość o każdy szczegół żeby nasi Goście czuli się u nas jak w rodzinnym domu. 
<br>Zapraszamy do Nas na smaczne i tanie obiady firmowe serwowane od poniedziałkudo piątku w godzinach od 1000 do 1600. Zapraszamy również na romantyczne kolacje, obiadyw rodzinnym gronie, komunie, chrzciny.
<br> U Nas zorganizujesz każdą imprezę na wysokim poziomie. Czekają na Was zachęcające przystawki, apetyczne sałatki, wykwintne dania, smaczne desery i pizza podawana na cieście razowym o obniżonej kaloryczności..
</i>
<br><br>
<b>
<br>Adres:

<br>ul. Rynek 14,32-005 Niepołomice

<br>	
<br>Czynne:
<br>Pon-Niedz od 11.00 do 22.00
<br>
<br>Kontakt:
<br>Emial: info@jakubowe-smaki.pl
<br>Telefon: +48 517 473 472
</b>
<img class="obrazki" alt="" src="obrazki/jakubowe_gastronomia.png" >
<img class="obrazki" alt="" src="obrazki/jakbuowe2_gastronomia.png" >
<br><br><br><br><br><br>













<i> <b> <span style="font-size: xx-large">Çema Restaurant  </b> </i>

	
<br><br><b>Opis restauracji:</b> 	
<br>
<i><br>Restauracja ta zrodziła się z miłości do jedzenia i wielkich chęci stworzenia miejsca, w którym każdy człowiek będzie mógł odpocząć ciałem i duszą, w pięknym wystroju, przy klimatycznej muzyce i, przede wszystkim, przy pysznych i różnorodnych daniach.
<br> Tradycyjna kuchnia włoska i turecka zachwyciła nas i od razu pochłonęła nas bez dna, czego rezultatem jest właśnie nasz mały raj na ziemi, Cema Restaurant, w miejscowości Niepołomice.
<br> Jesteśmy otwarci na każdego klienta, niezależnie czy, tak jak my, jest już fanem, którejś z oferowanych przez nas kuchni, czy dopiero chce je poznać i się w nich zakochać. 
<br>Cema to idealne miejsce, na rodzinny obiad, wyjście ze znajomymi, czy organizację różnego rodzaju uroczystości i przyjęć. Gwarantujemy niezapomnianą podróż po smakach Italii oraz Kraju Półksiężyca.
</i>
<br><br>
<b>
<br>Adres:
<br>ul. Zamkowa 1,32-005 Niepołomice
<br><br>
<table align="center"  border="2" style="width: 700px; height: 150px;">
    <tr>
      <td>Wtorek-Czwartek</td>
      <td>Piątek-Sobota</td>
      <td>Niedziela</td>
      
    </tr>
    <tr>
      <td>11.00 - 22.00</td>
		<td> 11.00 - 22.00</td>
		<td>11.00 - 22.00</td>
	
    </tr>
  </table>
 

<br>Kontakt:
<br>Telefon: +48 452 328 217	
<br>Email: kontakt@cema-restaurant.pl
</b>	
<img class="obrazki" alt="" src="obrazki/cema_gastronomia.png" >	
<img class="obrazki" alt="" src="obrazki/cema2_gastronomia.png" >	
<br><br><br><br><br><br>





<i> <b> <span style="font-size: xx-large"> Restauracja Joanna  </b> </i>


<br><br><b>Opis restauracji:</b> 
<i><br>Nasza restauracja jest ucieczką od zgiełku, hałasu, głośnej muzyki i miejskiego ruchu, oferującym wszystko, czego potrzebujesz. Niezależnie od pory roku, zawsze znajdziesz u nas przyjemność i relaks.
<br>Jesienią i zimą, kiedy za oknem pada deszcz lub wieje nieprzyjemny wiatr, zapraszamy Cię do rozkoszowania się ciepłem kominka, obserwując tańczące płomienie, ogrzewając zmarznięte ręce i popijając aromatyczny staropolski grzaniec.
<br>
<br>Latem, kiedy tylko aura jest łaskawa, zapraszamy Cię do naszego urokliwego ogródka, gdzie możesz odpocząć i zrelaksować się.
<br>Nasza restauracja ma wiele do zaoferowania zarówno dla dorosłych, jak i dla dzieci. Dla najmłodszych przygotowaliśmy ogrodzony plac zabaw, gdzie mogą się bawić i cieszyć dobrą zabawą.
<br> Dla dorosłych członków rodziny zapewniamy spokojne i przyjemne miejsce do swobodnej rozmowy, przy smacznym posiłku.
<br>Przyjdź i doświadcz naszej restauracji, gdzie znajdziesz spokój, relaksującą atmosferę oraz różnorodne atrakcje dla całej rodziny. To miejsce, w którym odnajdziesz harmonię i wyjątkowe chwile odpoczynku.
</i>
<br><br>
<b>
<br>Adres:
<br> ul. Piękna 20a, 32-005 Niepołomice	
<br><br>
<br>Czynne:

<br><table align="center"  border="2" style="width: 600px; height: 150px;">
    <tr>
      <td>Poniedziałek</td>
      <td>Wtorek-Niedziela</td>
           
    </tr>
    <tr>
      <td>11.00 - 19:00</td>
		<td> 11.00 - 20:00</td>
			
    </tr>
  </table>
 


<br>Kontakt
<br>Telefon: +48 122 813 984
</b>
<img class="obrazki" alt="" src="obrazki/joanna_gastronomia.png" >
<img class="obrazki" alt="" src="obrazki/joanna2_gastronomia.png" >
<br><br><br><br><br><br>

<i> <b> <span style="font-size: xx-large">La Venta </b> </i>

	
<br><br><b>Opis restauracji:</b> 
<br>
<i>
<br>Restauracja "La Venta" istnieje na rynku od 2005 roku w Niepołomicach niedaleko Krakowa. Serwujemy dania kuchni Polskiej oraz Meksykańskiej, lecz to kuchnia Meksykańska jest u nas motywem przewodnim i specjalnością szefa kuchni.
<br> W okresie wiosenno letnim zapraszamy do naszego ogródka, gdzie można rozkoszować się zielenią krzewów oraz bliskością natury Puszczy Niepołomickiej.
<br>Nasz lokal jest przytulnym miejscem spotkań przyjaciół, par oraz rodzin z dziećmi. Posiadamy bezpieczny plac zabaw dla Państwa pociech oraz nieograniczone, darmowe WiFi. Organizujemy również imprezy okolicznościowe .
<br>Wnętrze naszej restauracji to dwie przytulne sale, w których wystrój nawiązuje do Meksyku. W mroźne zimowe dni zapraszamy do sali w której znajdzuje się kominek. Restauracja "La Venta" pyszne miejsce na spoktania ze znajomymi.
<br>Serdecznie Zapraszamy	
</i>	
<br>
<b>
<br>Adres:
<br>Bocheńska 59, 32-005 Niepołomice	
<br>

<table align="center"  border="2" style="width: 600px; height: 150px;">
    <tr>
      <td>Poniedziałek-Czwartek</td>
      <td>>Piątek-Sobota</td>
           
    </tr>
    <tr>
      <td>12:00 – 23:00</td>
		<td>12:00 – 00:00</td>
			
    </tr>
  </table>


<br>KONTAKT
<br>Telefon: +48 012 281-37-68
<br>Email: laventa@laventa.pl
<br>Facebook: https://www.facebook.com/La.Venta.Niepolomice/
<img class="obrazki" alt="" src="obrazki/laventa_gastronomia.png" >
<img class="obrazki" alt="" src="obrazki/laventa2_gastronomia.png" >	
		</p>
</b>
	
	
	</body>
</html>