<!doctype html>
<html lang="pl">
	<head>
	<h1><span style="font-size:60px">Historia,położenie i ciekwaostki</span></h1>
		<title>Strona o niepołomiach</title>
		<meta charset="utf-8">
	</head>
	<link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="kolorki.css">
	<body class="tlo">
	<p style="text-align: right">
		<a href="index.html">Strona główna</a>
	
	</p> 
	
	<p> 
	<i> <b><span style="font-size: xx-large">  Historia</b> </i>
	   <br>  <span style="font-size: x-large"> <br> Nazwa miasta Niepołomice pochodzi od pierwotnej osady związanej z puszczą, która była porośnięta "niepołomami"
	,</br> czyli drzewami trudnymi do złamania. Kroniki polskie, takie jak Jan Długosz czy Bartosz Paprocki, zapiski archiwalne i rachunki dworu królewskiego<br> mówią o bogatej przeszłości Niepołomic.</br>
	<br>
	Chociaż historia miasta sięga XIII wieku, najstarsze zabytki datowane są na połowę XIV wieku i związane są z panowaniem Kazimierza Wielkiego. 
	<br>Na jego polecenie zbudowano zamek myśliwski oraz kościół pod wezwaniem Dziesięciu Tysięcy Męczenników.</br>Pierwszy dokument królewski w Niepołomicach pochodzi z 1349 roku.
	Pierwotnie zamek służył jako punkt obrony przed najazdami ze<br> wschodu oraz strzegł brodu na rzece Wiśle, a dopiero za panowania Władysława Jagiełły stał się rezydencją myśliwską.</br> 
	    </span> </br>
	</p> 
	
	<p> 
	<br>
	<i>  <b> <span style="font-size: xx-large">  Położenie</b> </i>
	   <br><br>
	   <br2>  <span style="font-size: x-large"> Miasto i gmina Niepołomice znajdują się w powiecie wielickim, w województwie małopolskim.
	   <br3>Leżą tuż za południowo-wschodnimi granicami Krakowa i zajmują obszar o powierzchni 95,1 km2.</br3>
	   Oprócz miasta Niepołomice, gmina miejsko-wiejska obejmuje również 12 innych miejscowości: Chobot, Ochmanów, Podłęże, Słomiróg, Staniątki,Suchoraba, Wola Batorska, Wola Zabierzowska, Zabierzów Bocheński, Zagórze, Zakrzowiec i Zakrzów.
	   <img class="obrazki" alt="" src="obrazki/mapa_polozenie.png">
	   </span> 
	</p> 
	<p>
    
    <br><br>
	<i> <b><span style="font-size: xx-large">  Ciekawostki</b> </i>
	<br>
	     <br> <span style="font-size: x-large">  
		 1)Niepołomice podzielone są na 7 osiedli. Są to: Boryczów, Jazy, Podgrabia, Piaski, Śródmieście, Centrum, Zagrody i Zakościele.</br>
		 <br>
		 2)Miejscowość założono w XIV wieku, gdy rosła tu Puszcza Niepołomicka. Prawa miejskie uzyskała w 1776 r.
		 </br>
		 <br>
		 3)Niepołomicki ratusz, to trzykondygnacyjna, neogotycka budowla z 1903 roku. Stoi przy Pl.Zwycięstwa 13.
		 <img class="obrazki" alt="" src="obrazki/ciekowastka3.png" >
		 </br>
		 <br>
		 4)Głównym placem Niepołomic jest rynek znajdujący się w centrum miasta, obok zamku. Leży u zbiegu pięciu ulic: Zamkowej, Szewskiej, Pięknej, Szerokiej i Mickiewicza.
		Rynek jest na planie kwadratu, którego boki mają po 70 metrów.
		 </br>
		 <br>
		 5)MKS Puszcza Niepołomice, to klub piłkarski założony w 1923 roku. Piłkarze rozgrywają mecze na Stadionie Miejskim otwartym w 1954 r., o objętości 2118 miejsc.
		 </br>
		 <img class="obrazki" alt="" src="obrazki/ciekawostka5.png"width="952" height="408">>
	    </span> 
	
	</p>
	
	</body>
</html>