<!doctype html>
<html lang="pl">
	<head>
	<h1><span style="font-size:60px">Hotele i noclegi</span></h1>
		<title>Strona o niepołomiach</title>
		<meta charset="utf-8">
	</head>
	<link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="kolorki.css">
	<body class="tlo">
	<p style="text-align: right">
		<a href="index.html">Strona główna</a>
	
	</p> 
	
	<p> 
	<i> <b> <span style="font-size: xx-large">  Hotel Novum & Spa</b> </i>
	<br>  <span style="font-size: x-large"> 
	<br> Hotel Novum położony jest 500 metrów od centrum Niepołomic i około 24 km od centrum Krakowa.
	W hotelu znajduje się centrum odnowy biologicznej,<br> sale konferencyjne i restauracja. Goście mogą bezpłatnie korzystać z WiFi.
	<br>Przestronne pokoje wyposażone są w telewizor z dostępem do kanałów satelitarnych, czajnik bezprzewodowy, a także zestaw do parzenia kawy i herbaty. 
	<br>Ponadto w studiach do dyspozycji Gości jest minibar i klimatyzacja.
	
	<br><br>Hotel zapewnia kącik dla dzieci, łóżeczka dziecięce oraz specjalne menu w restauracji. Goście mogą bezpłatnie korzystać z sauny.
	 <br>Za dodatkową opłatą dostępne są rozmaite zabiegi, masaże i kąpiele. W hotelu mieści się przechowalnia rowerów.
	 <br>Hotelowa restauracja oferuje dania kuchni regionalnej oraz śródziemnomorskiej. Codziennie rano serwowane jest śniadanie w formie bufetu. 
	 <br>W barze w holu podawane są rozmaite drinki i koktajle.
	 
	 <br>
	 <br>W hotelu Novum & Spa można korzystać z recepcji czynnej przez całą dobę, 7 dni w tygodniu i z bezpłatnego monitorowanego parkingu.
	 <br><b>Parom bardzo się podoba ta lokalizacja – za pobyt dla 2 osób oceniają ją na 9,0.</b>
	<br><br><br><b> Najpopularniejsze udogodnienia:</b>
	<br> - bezpłatny parking
	<br> - spa i centrum odnowy biologicznej
    <br> - udogodnienia dla niepełnosprawnych
    <br> - pokoje rodzinne
	<br> - dobre śniadanie (Ocena 9.9 na postawie 30 opini)
	<br>
        <img class="obrazki" alt="" src="obrazki/novum_hotele.png"width="1000" height="600">

	 
	
	<br><br><br><br><br>
	 
	 
	  <i> <b> <span style="font-size: xx-large">  Hotel Azalia & Spa</b> </i>
	  
	  <br>  <span style="font-size: x-large"> 
	  <br> Trzygwiazdkowy obiekt Hotel Azalia & Spa położony jest w cichej, zielonej okolicy nieopodal miejscowości Niepołomice.
      <br> Oferuje on zakwaterowanie w pokojach z bezpłatnym WiFi. Do dyspozycji Gości jest zielony ogród. Odległość od pola golfowego wynosi 3 km.	
	  <br> Wszystkie pokoje w hotelu urządzone są w ciepłych kolorach i wyposażone w nowoczesne meble, telewizor z płaskim ekranem, wygodne łóżko oraz biurko. 
	  <br>
	  <br> Na miejscu dostępne jest bezpłatne WiFi. Każdy pokój dysponuje łazienką z prysznicem, bezpłatnym zestawem kosmetyków i suszarką do włosów.
	  <br> Restauracja zaprasza na tradycyjne potrawy kuchni polskiej. 
	  <br>
	  <br>Przytulny bar jest idealnym miejscem na relaks przy drinku.
	  <br> Goście mogą także odprężyć się w hotelowym spa, które oferuje między innymi sauny, wanny z hydromasażem oraz pokój relaksacyjny.<br> Na miejscu wykonywane są również masaże.
	  <br><b>Parom bardzo się podoba ta lokalizacja – za pobyt dla 2 osób oceniają ją na 8,3.</b>
	  <br><br><br><b> Najpopularniejsze udogodnienia:</b>
	<br> - bezpłatny parking
	<br> - spa i centrum odnowy biologicznej
    <br> - pokoje dla niepalących
    <br> - centrum fitness
	<br> - bardzo dobre śniadanie (Ocena 9.9 na postawie 30 opini)
	<br> - obsługa pokoju
	<br> 
	   <img class="obrazki" alt="" src="obrazki/aliza_hotele.png"width="1000" height="600">

	  
	<br><br><br><br><br>
	
	
	 <i> <b> <span style="font-size: xx-large">  Noclegi Pod Dębem u Jakuba</b> </i>
	 
	 <br>  <span style="font-size: x-large"> 
	 <br> Obiekt Noclegi Pod Dębem u Jakuba, usytuowany w miejscowości Niepołomice, oferuje ogród, bezpłatny prywatny parking, wspólny salon oraz taras.
	 <br> W motelu zapewniono bezpłatne WiFi. W okolicy znajdują się ciekawe miejsca takie jak: Kopalnia Soli w Bochni ( 19 km), Schindler Factory Museum ( 24 km). 
	 <br> Na miejscu zapewniono zespół animatorów oraz obsługę pokoju.

	<br>
	<br> Na miejscu zapewniono zespół animatorów oraz obsługę pokoju. W każdym pokoju w obiekcie zapewniono prywatną łazienkę i pościel.
	<br> W obiekcie serwowane jest śniadanie kontynentalne.Okolica jest popularna wśród miłośników jazdy na rowerze.
	<br>W obiekcie działa wypożyczalnia samochodów. 
	<br><b>Parom bardzo się podoba ta lokalizacja – za pobyt dla 2 osób oceniają ją na 8,6.</b> 
	  
	  
	  <br><br><br><b> Najpopularniejsze udogodnienia:</b>
	<br> - bezpłatny parking
	<br> - wyjątkowe śniadanie (Ocena 9.9 na postawie 30 opini)
    <br> - pokoje dla niepalących
    <br> - pokoje rodzinne
	<br> - obsługa pokoju
	<br>
	   <img class="obrazki" alt="" src="obrazki/podjakubem_hotele.png"width="1000" height="600">

	
	<br><br><br><br><br>
	
	 <i> <b> <span style="font-size: xx-large">  Willa Dębowa</b> </i>
	 
	 <br>  <span style="font-size: x-large"> 
	 <br>W każdej opcji zakwaterowania znajduje się kuchnia z pełnym wyposażeniem, w tym lodówką, jak również część wypoczynkowa z rozkładaną sofą, 
	 <br>telewizor z płaskim ekranem pralka oraz prywatna łazienka z prysznicem i suszarką do włosów. 
	 <br>
	 <br> Wyposażenie obejmuje również piekarnik, zmywarkę, płytę kuchenną i czajnik. Obiekt Willa Dębowa oferuje wypożyczalnię rowerów.
     <br><b>Parom bardzo się podoba ta lokalizacja – za pobyt dla 2 osób oceniają ją na 9,4.</b>

	 
	 
	  <br><br><br><b> Najpopularniejsze udogodnienia:</b>
	<br> - bezpłatny parking
	<br> - wyjątkowe śniadanie (Ocena 9.9 na postawie 30 opini)
    <br> - pokoje dla niepalących
    <br> - pokoje rodzinne
	<br>
		<img class="obrazki" alt="" src="obrazki/willadembowa_hotele.png"width="1000" height="600">

	  </span> 
	</p> 
	<html