<!DOCTYPE html>
<html lang="pl">

<head>
	<title>..Strona o niepołomicach..</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="kolorki.css">
	<style>
		.row {
			display: flex;
			justify-content: center;
		}

		.column {
			flex-basis: 25%;
			padding: 10px;
		}

		.obrazki {
			width: 100%;
		}
	</style>
</head>

<body class="tlo">
	<b>
		<p style="font-size: 40px; color: #0f0d0d;">
			Strona o niepołomicach
		</p>
	</b>

	<div class="row">
		<div class="column">
			<a href="historia.html">
				<img class="obrazki" alt="" src="obrazki/historia.png">
			</a>
			<br>
			<br>
			<a href="atrakcje_i_rozrywki.html">
				<img class="obrazki" alt="" src="obrazki/rozrywki_i_atrakcje.png">
			</a>
		</div>

		<div class="column">
			<a href="hotele_i_noclegi.html">
				<img class="obrazki" alt="" src="obrazki/hotele_i_noclegi.png">
			</a>
			<br>
			<br>
			<a href="mieszkancy.html">
				<img class="obrazki" alt="" src="obrazki/mieszkancy.png">
			</a>
		</div>

		<div class="column">
			<a href="placowka.html">
				<img class="obrazki" alt="" src="obrazki/placowka.png">
			</a>
			<br>
			<br>
			<a href="bonus.html">
				<img class="obrazki" alt="" src="obrazki/bonus.png">
			</a>
		</div>

		<div class="column">
			<a href="sluzby_zdrowia.html">
				<img class="obrazki" alt="" src="obrazki/sluzby_zdrowia.png">
			</a>
			<br>
			<br>
			<a href="gastronomia.html">
				<img class="obrazki" alt="" src="obrazki/gastronomia.png">
			</a>
		</div>
	</div>

</body>

</html>