body, html {
  margin: auto;
  width: 100%; 
  padding: 10px, 100px,20px,0px;
  font-family: 'Arial', sans-serif; 
      
}

img {
Padding: 5px
}

.tlo {
	background-image: url("obrazki/tlo.png");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.column {
	
	float: left;
	width: 25%;
	box-sizing: border-box;
	padding: 10px;
}

.obrazki {
 width: 600px;
      height: 300px;
	display: block;
	margin-bottom: 30px
}
table{
      width: 100%;
      border-collapse: collapse;
    }

th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
