<!doctype html>
<html lang="pl">
<head>
<h1><span style="font-size:60px">Mieszkańcy Niepołomic</span></h1>
    <title>Strona o niepołomiach</title>
	<meta charset="utf-8">
</head>
	<link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="kolorki.css">
	<body class="tlo">
	<p style="text-align: right">
		<a href="index.html">Strona główna</a>
	
	</p> 
	
<p> 
<b> <span style="font-size:30px"> Gmina Niepołomice to jednostka administracyjna o charakterze miejsko-wiejskim. 
<br>Znajduje się w powiecie wielickim, w województwie małopolskim.
Gmina Niepołomice liczy 30 248 mieszkańców, co stanowi 24,5% populacji powiatu. 
<br>Obszar gminy zajmuje 23,4% powierzchni całego powiatu. 
Miasto Niepołomice pełni rolę siedziby gminy. </b></span>
<br>
<br>
<br>
<br>
<br>
<br> 
    
        <h1><span style="font-size:30px">Gmina Niepołomice</h1>
		<span style="font-size:25px"
        <p>Gmina miejsko-wiejska, należąca do województwa małopolskiego, powiatu wielickiego.</p>
        <p>Liczba mieszkańców: 30 248 (24,5% ludności powiatu).</p>
        <p>Powierzchnia: 96,3 km² (23,4% powierzchni powiatu).</p>
        <p>Siedzibą gminy jest miasto Niepołomice.</p>
        <p>Tablice rejestracyjne: KW</p>
        <p>Burmistrz gminy: Roman Jan Ptak</p>
    </span>
	
	</p> 
</html>






















