<!doctype html>
<html lang="pl">
	<head>
	<h1><span style="font-size:60px">Szkoły i plaćówki edukacyjne</span></h1>
		<title>Strona o niepołomiach</title>
		<meta charset="utf-8">
	</head>
	<link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="kolorki.css">
	<body class="tlo">
	<p style="text-align:right">
		<a href="index.html">Strona główna</a> <p>
		
		
<i> <b> <span style="font-size: xx-large">Szkoła Podstawowa nr 1 im. Tadeusza Kościuszki w Niepołomicach</b> </i>  </span>
<br>ul. Szkolna 3, 32-005 Niepołomice
<br>
<br> <b> <i><span style="font-size: x-large">Kontakt: </b> </i></span>
<br><br>
<span style="font-size: 20px"> 
<br><u>Telefon:</u> 12 281 11 54
<br><u>Strona internetowa:</u> www.sp1niepolomice.pl
<br><u>E-mail:</u> sekretariat@sp1niepolomice.pl
<br><u>Dyrektor szkoły:</u> dyr. Grzegorz Harabasz
</span>
<br>
<img class="obrazki" alt="" src="obrazki/sp1.png" width ="900" height="600" >
 <span style="font-size: 20px">
<b>Opis oraz inne:</b>
<br>
<br>Zajęcia dodatkowe: plastyczne, matematyczne, muzyczne, wyrównawcze, korekcyjno-kompensacyjne, 
<br> plastyczne, Koło aktywnego czytelnika, Koło reporterów, Teatr szkolny, Podróże w czasie w przestrzeni.
</span>


<br><br><br><br><br><br><br><br><br><br>
	
	
<i> <b> <span style="font-size: xx-large">Szkoła Podstawowa nr 2 im. Króla Kazimierza Wielkiego w Niepołomicach</b> </i>  </span>	
<br>ul. 3 Maja 23, 32-005 Niepołomice

 <br><br><b> <i><span style="font-size: x-large">Kontakt: </b> </i></span>
<br><br>	
<span style="font-size: 20px"> 
<br><u>Telefon:</u> 122 811 085, 122 813 248
<br><u>Strona internetowa:</u> www.sp2niepolomice.pl
<br><u>E-mail:</u>sekretariat@sp2.eduniepolomice.pl
<br><u>Dyrektor szkoły:</u>dyr. Alina Jachimczak
<img class="obrazki" alt="" src="obrazki/sp2.png" width ="900" height="600" >
<span style="font-size: 20px"> 
<b>Opis oraz inne:</b>
<br>
<br> Szkoła oferuje koła zainteresowań: polonistyczne, matematyczne, przyrodnicze, teatralne, informatyczne i plastyczne.
<br> Koło Misyjne oraz Uczniowski Klub Wolontariatu. Prężnie funkcjonuje Samorząd Uczniowski oraz grupa teatralna Scena Apollo dla uczniów z klas IV-VIII.

<br>Uczniowie mogą korzystać z zajęć rozwijających twórczość i kreatywność oraz programowania przez zabawę w ramach projektu unijnego Centrum Mistrzostwa Informatycznego.
<br> Uczniowie mogą też brać w udział w zajęciach robotyki i projektowania modeli 3D, pracują z klockami, zestawami kreatywnymi i drukarkami 3D.

<br><br>Nauczyciele realizują innowacje pedagogiczne z zakresu programowania, plastyki, literatury, zdrowego stylu życia; prowadzą zajęcia dydaktyczno-wyrównawcze, rewalidacyjne, korekcyjno-kompensacyjne i terapeutyczne.

<br>W ofercie szkoły znajdują się również dodatkowe zajęcia sportowe i edukacyjne. Uczniowie osiągają wysokie miejsca w konkursach przedmiotowych, artystycznych i zawodach sportowych. 

<br> W szkole funkcjonuje biblioteka z bogatym księgozbiorem, świetlica sprawująca opiekę nad dziećmi w godz. 7.00-17.00 oraz stołówka szkolna, w której posiłki są przygotowywane na miejscu.
<br>
</span>	
<br><br><br><br><br><br><br><br><br><br>


<i> <b> <span style="font-size: xx-large">Szkoła Podstawowa nr 3 im. Włodzimierza Puchalskiego w Niepołomicach</b> </i>  </span>		
<br>ul. Krakowska 14, 32-005 Niepołomice
 <br><br><b> <i><span style="font-size: x-large">Kontakt: </b> </i></span>
<br><br>	
<span style="font-size: 20px"> 
<br><u>Telefon:</u> 122 811 051
<br><u>Strona internetowa:</u> www.sp2niepolomice.pl
<br><u>E-mail:</u>zsp.niep@gmail.com
<br><u>Dyrektor szkoły:</u>dyr. Zbigniew Stawarz
<img class="obrazki" alt="" src="obrazki/sp3.png" width ="900" height="600" >
<b>Opis oraz inne:</b>
<br><br>Szkoła działa w Zespole Szkolno-Przedszkolnym, gdzie również znajduje się Przedszkole Samorządowe nr 2.

<br>Organizowane są różnorodne zajęcia pozalekcyjne, np. tenisa ziemnego. Szkoła dysponuje bogatą bazą sportową – salą gimnastyczną i nowoczesnym, wielofunkcyjnym boiskiem.

<br><br>Wdrażanych jest wiele innowacji pedagogicznych, m.in.: „Szkoła Pitagorasa”, „Niemiecki na start”, „Zamigani”. 
<br>Projekty ogólnopolskie realizowane w szkole: „Szkoła Demokracji”, „Ja w społeczeństwie”, „Jak mogę zmienić świat”, „Program nauki zachowania”, „Wychowanie przez czytanie”, „Czytam z klasą – lekturki spod chmurki”.

<br>W roku szkolnym 2020/2021 szkoła wygrała tysiąc książek do biblioteki w konkursie Empiku „1000 powodów, by czytać”.
</span>


<br><br><br><br><br><br><br><br><br><br>
<i> <b> <span style="font-size: xx-large">Społeczna Szkoła Podstawowa im. Lady Sue Ryder</b> </i>  </span>
<br>os. Kaptarz 40, 32-005 Niepołomice
<span style="font-size: 20px"> 
<br><u>Telefon:</u> 570 455 075
<br><u>Strona internetowa:</u> www.sueryder.pl
<br><u>E-mail:</u>szkola@sueryder.pl
<br><u>Dyrektor szkoły:</u>dyr. Marcin Słoczyński💀
<img class="obrazki" alt="" src="obrazki/sp4.jpg" width ="900" height="600" >	

<b>Opis oraz inne:</b>
<br><br>Organem prowadzącym szkołę jest Stowarzyszenie im. Lady Sue Ryder w Niepołomicach.

<br>Szkoła prowadzi klasy sportowe (specjalizacja: siatkówka i piłka nożna).

<br>Zajęcia dodatkowe: sportowe (siatkarskie, wspinaczkowe, podróżnicze), artystyczne (plastyczne, malarskie, teatralne), archeologiczne, warsztaty językowe, Odyseję umysłu oraz muzyczne (chór Sue Ryder).
<br><br>	 Oferuje wsparcie pedagogów i logopedy.

<br>Placówka oferuje naukę w monitorowanym, nowoczesnym, klimatyzowanym budynku. Ekologiczny budynek ma farmę fotowoltaiczną, zlokalizowany jest w bezpośrednim sąsiedztwie Puszczy Niepołomickiej.

<br>W sali gimnastycznej usytuowana jest sztuczna ściana wspinaczkowa o powierzchni 120 mkw., z kilkunastoma drogami wspinaczkowymi o zróżnicowanym stopniu trudności.	
<br>
</span>
<br><br><br><br><br><br><br><br><br><br>

<i> <b> <span style="font-size: xx-large">Zespół Państwowych Szkół Muzycznych im. Mieczysława Karłowicza w Krakowie</b> </i>  </span>
<br>Filia w Niepołomicach | ul.Piękna 1, 32-005 Niepołomice

<span style="font-size: 20px"> 
<br><u>Telefon:</u> 122 811 204,501 737 472
<br><u>Strona internetowa:</u>niepolomice.zpsmuz.pl
<br><u>E-mail:</u>zpsmuz.niepolomice@interia.pl
<br><u>Dyrektor szkoły:</u>kierownik filii: Mirosław Stępień
<img class="obrazki" alt="" src="obrazki/sp5.png" width ="900" height="600" >
<b>Opis oraz inne:</b>
<br>Prowadzi edukację w dwóch cyklach nauczania: sześcioletnim – do którego przyjmowani są kandydaci w wieku 6-10 lat, czteroletnim – do którego przyjmowani są kandydaci w wieku 8-16 lat.

<br>Uczy gry na następujących instrumentach: trąbka, flet, akordeon, gitara klasyczna, fortepian, skrzypce, saksofon, wiolonczela
<br><br><br><br><br><br><br><br><br><br>
</span>

<i> <b> <span style="font-size: xx-large">Młodzieżowe Centrum Kariery</b> </i>  </span>
<br>ul. Bocheńska 26, 32-005 Niepołomice
<span style="font-size: 20px"> 
<br><u>Telefon:</u> 123 858 246
<br><u>Strona internetowa:</u>mck.niepolomice@ohp.pl
<br><u>E-mail:</u>zpsmuz.niepolomice@interia.pl
<br><br>
<b>Opis oraz inne:</b>
<br>Udziela pomocy w planowaniu edukacji ponadgimnazjalnej, ścieżki zawodowej, prowadzi pośrednictwo pracy stałej i krótkoterminowej,
<br> pomaga w sporządzaniu dokumentów aplikacyjnych, organizuje szkolenia i kursy zawodowe.	

<br><br><br><br><br><br><br><br><br><br>
<i> <b> <span style="font-size: xx-large">Akademia Kreatywności KREOŚ</b> </i>  </span>
<br>ul. Ułanów 29, Niepołomice
<br><u>Telefon:</u> 534 048 369
<br><u>Strona internetowa:</u>www.kreos.edu.pl
<br><u>Facebook:</u>www.facebook.com/akademiakreos
<br><u>E-mail:</u>akademiakreos@gmail.com
<img class="obrazki" alt="" src="obrazki/sp6.jpg" " width ="1000" height="600">
<b>Opis oraz inne:</b>
<br>Prywatna świetlica edukacyjna oferująca płatne zajęcia dodatkowe i kreatywne urodziny dla dzieci w wieku 5-12 lat
<br>
	

	</body>
</html>