<!doctype html>
<html lang="pl">
	<head>
	  <h1><span style="font-size:60px">Służba zdrowia</span></h1>


		<title>Strona o niepołomiach</title>
		<meta charset="utf-8">
	</head>
	<link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="kolorki.css">
	<body class="tlo">
	
	<p style="text-align: right">
		<a href="index.html">Strona główna</a>
	</p>
	
	

	<i> <b> <span style="font-size: xx-large">  APTEKA "NIEBIESKA"</b> </i>

<br>
<i> Niepołomice, St. Batorego 5 </i>

<br><br> 
<span style="font-size: x-large"><b>Godziny otwarcia</b> </span>
<table border="1" style="width: 500px; height: 150px;">

    <tr>
      <td>Poniedziałek - Piątek</td>
      <td>Sobota</td>
      <td>Niedziela</td>
    </tr>
    <tr>
      <td>08:00 – 19:00</td>
		<td>08:00 – 14:00</td>
		<td>nieczynne</td>
		
    </tr>
  </table>

<br><br><br><br><br><br>
<i> <b> <span style="font-size: xx-large">  APTEKA ZDROWE CENY"</b> </i>
<br>Niepołomice, Bocheńska 28a
<br>
<br>
<span style="font-size: x-large"> <b>Godziny otwarcia</b></span>

<table border="1" style="width: 500px; height: 150px;">

    <tr>
      <td>poniedziałek - piątek</td>
      <td>Sobota</td>
      <td>Niedziela</td>
    </tr>
    <tr>
      <td>07:30 – 22:00</td>
		<td>08:00 – 22:00</td>
		<td>11:00 – 22:00</td>
		
    </tr>
  </table>
<br><br><br><br><br><br>
<i> <b> <span style="font-size: xx-large"> NIEPOŁOMICKIE CENTRUM PROFILAKTYCZNO-LECZNICZE MICHAŁ MATURA. </b> </i>
<br>Stefana Batorego 57A, 32-005 Niepołomic
<br>
<br>
<span style="font-size: x-large"> <b> Godziny otwarcia</b> </span>
<table border="2" style="width: 700px; height: 150px;">

    <tr>
      <td>Poniedziałek</td>
      <td>Wtorek</td>
      <td>Środa</td>
      <td>Czwartek</td>
      <td>Piątek</td>
      <td>Sobota</td>
      <td>Niedziela</td>
    </tr>
    <tr>
      <td>08:00 - 18:00</td>
		<td>08:00 - 18:00</td>
		<td>08:00 - 18:00</td>
		<td>08:00 - 18:00</td>
		<td>08:00 - 18:00</td>
		<td>nieczynne</td>
		<td>nieczynne</td>
		
    </tr>
  </table>


<br><br><br><br><br><br>
<i> <b> <span style="font-size: xx-large">IDE	A MED </b> </i>
<br>Stefana Batorego 41c, Niepołomice
<br><span style="font-size: x-large"> 
<br><b>Godziny otwarcia</b></span>
<br><b><i>Godziny do ustalenia przy rejestracji.</i></b>
<br>
<br>Opis:
<br><b>Centrum Profilaktyczno Lecznicze</b>
<br>


<br><br><br><br><br><br>

<i> <b> <span style="font-size: xx-large">Apteka "OCM" </b> </i>
<br>Rynek 15

<br>Opis:
<br><b>Centrum Profilaktyczno Lecznicze</b>



<table border="1" style="width: 500px; height: 150px;">

    <tr>
      <td>poniedziałek - Piątek</td>
      <td>Sobota</td>
      <td>Niedziela</td>
    </tr>
    <tr>
      <td>07:30 – 21:00</td>
		<td>08:00 – 21:00</td>
		<td>10:00 – 21:00</td>
		
    </tr>
  </table>
<br>



	
	</body>
</html>