<!doctype html>
<html lang="pl">
	<head>
		<title>Strona o niepołomiach</title>
		<meta charset="utf-8">
	</head>
	<link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="kolorki.css">

	<body>

	

	<p class="naglowki">
	Strona o niepołomicach
	</p>
	


 
  <div class="container">
        <div class="column">
           <img class="image" alt="" src="obrazki/historia.png" >
        </div>
        <div class="column">
           <img class="image" alt="" src="obrazki/historia.png" >
        </div>
        <div class="column">
           <img class="image" alt="" src="obrazki/historia.png" >
        </div>
        <div class="column">
            <img class="image" alt="" src="obrazki/historia.png" >
        </div>
        <div class="column">
      <img class="image" alt="" src="obrazki/historia.png" >
        </div>
        <div class="column">
          <img class="image" alt="" src="obrazki/historia.png" >
        </div>
        <div class="column">
            <img class="image" alt="" src="obrazki/historia.png" >
        </div>
        <div class="column">
            <img class="image" alt="" src="obrazki/historia.png" >
        </div>
    </div>
  
	
	</body>
</html>
		
		
	